[tox]
envlist = py36,py37
skipsdist = true

[testenv]
deps =
    git+https://github.com/foosel/OctoPrint.git@devel
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    python -m pip install -r requirements-dev.txt
    pytest
