[tox]
envlist = py27,py37

[testenv]
deps =
    git+https://github.com/foosel/OctoPrint.git@devel

#setenv =
#    NET_TEST = true

commands =
    python -m pip install -r requirements-dev.txt
    python setup.py test
